machinist-couchrest-model
====

Provides CouchRest::Model support for Machinist.

Note on Patches/Pull Requests
----
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* update the history and version (use [semantic versioning][semver])
* Commit
* Send me a pull request. Bonus points for topic branches.

[semver]: http://semver.org/

Copyright
----

Copyright (c) 2011 OpenLogic, Inc. See LICENSE for details.

